server.port=9000
server.servlet.context-path=/services
#spring.security.user.name=richard
#spring.security.user.password=password
#spring.security.user.roles=USER

security.oauth2.client.client-id=waterdrop
security.oauth2.client.client-secret=waterdrop
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report