

#server.port=9090

#spring.security.oauth2.client.registration.github.client-id=5233e5baf07d1a308c2e

#spring.security.oauth2.client.registration.github.client-secret=4db0e11bdbc81c4760cb3e56d236e7598e11c362


security.oauth2.client.client-id=5233e5baf07d1a308c2e
security.oauth2.client.client-secret=4db0e11bdbc81c4760cb3e56d236e7598e11c362


security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false



#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
