server.port=9001
server.servlet.context-path=/services


security.oauth2.resource.user-info-uri=http://localhost:9000/services/user

#Use the below to point to github oauth SSO
#security.oauth2.resource.user-info-uri=https://api.github.com/user